let CONFIG = {
    ip: 'Your Bridge IP', //Hue Bridge IP
    user: 'Your User ID', //Hue Bridge API user
    group: 'Your Group ID', // Hue Group ID
    input1: 0, // Shelly Button ID
};

// Set Switch detached
Shelly.call("Input.SetConfig", {
    id: 0,
    config: {
        type: "switch",
    },
});

Shelly.call("Switch.SetConfig", {
    id: 0,
    config: {
        in_mode: "detached",
        initial_state: "on"
    },
});


// add an evenHandler 
Shelly.addEventHandler(
    function (event, user_data) {
       
        if (typeof event.info.state !== 'undefined') {
          if (event.info.id === CONFIG.input1) {
                // Get the current light state
                Shelly.call(
                    "http.request", {
                    method: "GET",
                    url: 'http://' + CONFIG.ip + '/api/' + CONFIG.user + '/groups/' + CONFIG.group,
                },
                    function (res, error_code, error_message, ud) {
                        let st = JSON.parse(res.body);
                        if (st.state.all_on === true) {
                            Toggle("false");
                        } else {
                            Toggle("true");

                        }
                    },
                    null
                );
            } else {
                return true;
            }
        } else {
            return true;
        }
    },
);

function Toggle(state) {
    let b = '{"on": ' + state + '}';

    Shelly.call(
        "http.request", {
        method: "PUT",
        url: 'http://' + CONFIG.ip + '/api/' + CONFIG.user + '/groups/' + CONFIG.group + '/action',
        body: b
    },
        function (r, e, m) {
        },
        null
    );
}
